# gradle-slack-uploader-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle  sample.txt
demo/src/main/kotlin/com/oliverspryn/gradleslackuploader/demo/: main.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: demo.sh
src/main/kotlin/: GradleSlackUploader.kt
src/main/kotlin/com/oliverspryn/gradle/: SlackUploaderExtension.kt  SlackUploaderPlugin.kt  SlackUploaderTask.kt
src/main/kotlin/com/oliverspryn/gradle/exceptions/: FileUploadException.kt  MissingChannelException.kt  MissingFilePathException.kt  MissingTokenException.kt
src/main/kotlin/com/oliverspryn/gradle/extensions/: AndroidBinaryUploaderExtension.kt  BasicFileUploaderExtension.kt
src/main/kotlin/com/oliverspryn/gradle/tasks/: AndroidBinaryUploaderTask.kt  BasicUploaderTask.kt
src/main/kotlin/com/oliverspryn/gradleslackuploader/: GradleSlackPluginExtension.kt  GradleSlackUploaderPlugin.kt  GradleSlackUploaderTask.kt
src/main/kotlin/com/oliverspryn/gradleslackuploaderplugin/: GradleSlackPluginExtension.kt  GradleSlackUploaderPlugin.kt  GradleSlackUploaderTask.kt
