plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id "maven"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

group 'com.oliverspryn.gradle'
version '2.0.0'

gradlePlugin {
    plugins {
        slackUploader {
            id = "com.oliverspryn.gradle.slackuploader"
            implementationClass = "com.oliverspryn.gradle.SlackUploaderPlugin"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    // Gradle
    implementation gradleApi()

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

    // Slack API
    implementation "com.github.allbegray:slack-api:1.7.0.RELEASE"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("./repo"))
        }
    }
}

pluginBundle {
    description = "Uploads artifacts from a Gradle build as a file to a Slack channel"
    website = "https://oliverspryn.com/"
    vcsUrl = "https://github.com/upmc-enterprises/gradle-slack-uploader-plugin"
    tags = ["artifacts", "build", "build artifacts", "cd", "ci", "files", "kotlin", "slack"]

    plugins {
        slackUploader {
            displayName = "Gradle Greeting plugin"
        }
    }
}
