plugins {
    id 'java-gradle-plugin'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.oliverspryn.gradleslackuploaderplugin'
version '1.0.0'

gradlePlugin {
    plugins {
        gradleSlackUploaderPlugin {
            id = 'com.oliverspryn.gradleslackuploaderplugin'
            implementationClass = 'com.oliverspryn.gradleslackuploaderplugin.GradleSlackUploaderPlugin'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // Gradle
    implementation gradleApi()

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'

    // jSlack
    implementation 'com.github.seratch:jslack:1.3.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}
