buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }

    dependencies {
        classpath "com.oliverspryn.gradle:gradle-slack-uploader-plugin:1.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: "com.oliverspryn.gradleslackuploaderplugin"

repositories {
    jcenter()
}

uploadFileToSlack {
    comment "Hello from Gradle!"
    channels "build-status"
    enabled true
    filePath "sample.txt"
    token "Probably best not to push this to your repo, use an environment variable, instead"
}
