buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }

    dependencies {
        classpath "com.oliverspryn.gradle:gradle-slack-uploader-plugin:1.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: "com.oliverspryn.gradleslackuploaderplugin"

repositories {
    jcenter()
}

uploadFileToSlack {
    comment "Our app is ready for release!"
    channels "gradle-slack"
    enabled true
    filePath "app-release.apk"
    token GRADLE_SLACK_UPLOADER_PLUGIN_TOKEN ?: "" // Defined in the global gradle.properties file
}
