buildscript {
    repositories {
        maven {
            url uri("../repo")
        }
    }

    dependencies {
        classpath "com.oliverspryn.gradle:slack-uploader:2.0.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

apply plugin: "com.oliverspryn.gradle.slackuploader"

repositories {
    jcenter()
}

uploadFileToSlack {
    comment "Our app is ready for release!"
    channels "gradle-slack"
    enabled true
    filePath "sample.txt"
    token GRADLE_SLACK_UPLOADER_PLUGIN_TOKEN ?: "" // Defined in the global gradle.properties file
}
